MONGO_URI=mongodb://127.0.0.1:27017/aidocguide
JWT_SECRET=supersecretjwtkey
PORT=5000
HF_API_KEY=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
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_TEXT_GEN_MODEL=gpt2
NGROK_AUTHTOKEN=30gNyCdAUPV5NJCL25DK8fPMFYf_68WuiPweD7EPArJmL7SwQ
GEMINI_API_KEY=AIzaSyAUCGaw8tsNBJRqNDrsmPfOfq5CeZ5qGrI

QDRANT_URL=https://f556ce4b-4111-47d0-b043-fd9ba29b579f.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oeV-lkw-vDQFIwix7_KxHkwBbymVhd1gmJPJkdL05VM


SERPER_API_KEY=36a446fe4aafbd5a337f456705050aa56e401c8d
